<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <script src='https://cdn.socket.io/socket.io-1.2.0.js'></script>
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<style>
  .bg-video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .6;
  }

  .bg-video-content {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  #gameboard {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }

  .center {
    background-color:rgba(245, 246, 250,.8);
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.494);
    width: 80vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: center;
  }
  .egg {
    width: 15vw;
    margin: 10px;
    cursor: pointer;
  }
</style>

<body>
  <div class="bg-video">
    <video src="../src/assets/Flying-Birds.mp4" class="bg-video-content" autoplay muted loop>
    </video>
  </div>
  <div id="gameboard">
    <div class="center">
      <div class="card" style="background-color: #fcf876; margin: 10px;">
        <img class="egg" src="../src/assets/Egg/tenor-0000.jpg">
        <h5>User</h5>
      </div>
      <div class="card" style="background-color: #cee397; margin: 10px;">
        <img class="egg" src="../src/assets/Egg/tenor-0000.jpg">
        <h5>User</h5>
      </div>
      <div class="card" style="background-color: #8bcdcd; margin: 10px;">
        <img class="egg" src="../src/assets/Egg/tenor-0000.jpg">
        <h5>User</h5>
      </div>
      <div class="card" style="background-color: #3797a4; margin: 10px;">
        <img class="egg" src="../src/assets/Egg/tenor-0000.jpg">
        <h5>User</h5>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>
</body>

</html>